FUNCTION_BLOCK BookSales

    VAR_INPUT
        authorAge : REAL;     
        numPages : REAL;                        
        advertisingExpense : REAL;  
    END_VAR

    VAR_OUTPUT
        numSales : REAL;            
    END_VAR

    FUZZIFY authorAge
        TERM young := (18,1) (27, 1) (37, 0);
        TERM middle_aged := (30, 0) (37, 1) (50,1) (60, 0);
        TERM old := (50, 0) (60, 1) (100, 1);
    END_FUZZIFY

    FUZZIFY numPages
        TERM few := (10, 1) (100, 1) (300, 0);
        TERM moderate := (250, 0) (300,1) (500, 1) (700, 0);
        TERM many := (500, 0) (800, 1) (1200, 1);
    END_FUZZIFY
    
    FUZZIFY advertisingExpense
        TERM small_budget := (0, 1) (1000, 1) (5000, 0);
        TERM med_budget := (4000, 0) (10000,1) (20000,1) (30000, 0);
        TERM large_budget := (25000, 0) (50000, 1) (100000, 1);
    END_FUZZIFY

    DEFUZZIFY numSales
    	TERM very_low := (0, 1) (250,1) (750,0);
        TERM low := (500, 0) (750, 1) (2000, 1) (4000, 0);
        TERM moderate := (2000, 0) (4000,1) (6000, 1) (10000, 0);
        TERM high := (6000, 0) (10000, 1) (20000,0);
        TERM top_seller := (10000,0) (30000,1) (100000,1);
        
        METHOD : COG;               
        DEFAULT := 0;              
    END_DEFUZZIFY


    RULEBLOCK salesRules
        AND : PROD;
        ACT : MIN;
        ACCU : MAX;

        RULE 1 : IF authorAge IS young AND advertisingExpense IS small_budget AND (numPages IS few OR numPages IS moderate) THEN numSales IS low;
        RULE 2 : IF authorAge IS young AND advertisingExpense IS small_budget AND numPages IS many THEN numSales IS very_low;      
        RULE 3 : IF authorAge IS middle_aged AND advertisingExpense IS small_budget AND (numPages IS few OR numPages IS moderate) THEN numSales IS moderate;
    	RULE 4 : IF authorAge IS middle_aged AND advertisingExpense IS small_budget AND numPages IS many THEN numSales IS low;
        RULE 5 : IF authorAge IS old AND advertisingExpense IS small_budget THEN numSales IS low;    	      

    	RULE 6 : IF authorAge IS young AND advertisingExpense IS med_budget AND (numPages IS few OR numPages IS moderate) THEN numSales IS moderate;
        RULE 7 : IF authorAge IS young AND advertisingExpense IS med_budget AND numPages IS many THEN numSales IS low;  
    	RULE 8 : IF authorAge IS middle_aged AND advertisingExpense IS med_budget AND (numPages IS few OR numPages IS moderate) THEN numSales IS high;
    	RULE 9 : IF authorAge IS middle_aged AND advertisingExpense IS med_budget AND numPages IS many THEN numSales IS moderate;  	
    	RULE 10 : IF authorAge IS old AND advertisingExpense IS med_budget THEN numSales IS high;
	 	
		RULE 11 : IF authorAge IS young AND advertisingExpense IS large_budget AND (numPages IS few OR numPages IS moderate) THEN numSales IS high;
        RULE 12 : IF authorAge IS young AND advertisingExpense IS large_budget AND numPages IS many THEN numSales IS moderate;
    	RULE 13 : IF authorAge IS middle_aged AND advertisingExpense IS large_budget AND (numPages IS few OR numPages IS moderate) THEN numSales IS top_seller;	
    	RULE 14 : IF (authorAge IS middle_aged OR authorAge IS old) AND advertisingExpense IS large_budget AND numPages IS many THEN numSales IS high;
  	END_RULEBLOCK

END_FUNCTION_BLOCK
